# SafeTravelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safetravel/safetravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetravel/safetravel/: ActivityLogin.java  Ayuda.java  AyudaFragment.java  Cuenta.java  DetailsFragment.java  ForumFragment.java  Fragment_Buscar.java  Fragment_Historial.java  Fragment_Lista.java  Fragment_Listas.java  Fragment_Reg_Sectores.java  GraphicsFragment.java  HomeFragment.java  LoadActivity.java  LoginFragment.java  MainActivity.java  MainViewModel.kt  MapFragment.java  Mapa.java  RegisterFragment.java  SectorFragment.java  User.java  cuentaFragment.java  protoRepositorio.kt  serializador.kt
app/src/main/java/com/safetravel/safetravel/adapters/: CommentsAdapter.java  ImagesAdapter.java  SectionsAdapter.java
app/src/main/java/com/safetravel/safetravel/models/: Comment.java  Details.java  Forum.java  Sector.java
app/src/main/proto/: datos.proto
app/src/main/res/drawable/: ic_help.xml  logo_sf.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_cuenta.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  comment_item.xml  fragment__buscar.xml  fragment__historial.xml  fragment__lista.xml  fragment__listas.xml  fragment__reg__sectores.xml  fragment_ayuda.xml  fragment_cuenta.xml  fragment_details.xml  fragment_forum.xml  fragment_graphics.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_sector.xml  header_navigation_drawer.xml  image_item.xml  images_item.xml  list_home.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safetravel/safetravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
