<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cuentaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuenta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/imgAvatar"
        android:layout_width="414dp"
        android:layout_height="273dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCuenta"
        tools:src="@drawable/avatar" />

    <Button
        android:id="@+id/btnCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="556dp"
        android:text="Registro de actividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCuenta" />

    <TextView
        android:id="@+id/txtDatos"
        android:layout_width="386dp"
        android:layout_height="196dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:text="Datos de cuenta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />


</androidx.constraintlayout.widget.ConstraintLayout>